* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: azure;
}

.head_content {
    background-color: #1D72A7;
    height: 80px;
    width: 100%;
    position: sticky;
    display: flex;

}

.community_name {

    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    position: relative;

}

.logo {
    width: 60px;
    height: 60px;
    position: relative;
    margin-left: 120px;
    margin-top: 10px;
}

.search_input {
    height: 40px;
    display: flex;
    width: 500px;
    padding: 8px;
    margin-top: 17px;
    margin-left: 600px;
    border-radius: 5px;
    border: none;
}

.filter {
    padding: 10px;
    justify-content: center;
    width: 100%;
    align-content: center;
    display: flex;
    margin-top: 6px;

}

.mini-nav {
    display: flex;
    padding: 10px;
    border-radius: 25px;
    transition: 1s;

}

.mini-nav:hover {
    background-color: rgba(73, 73, 73, 0.3);
}

.checkbtnicon:hover,
.checkbtntext:hover {
    cursor: pointer;
}


.checkbtnicon {
    padding-top: 5px;
    font-size: 30px;
    display: flex;
    background-color: transparent;
    transition: 1s;
}

.checkbtntext {
    display: flex;
    background-color: transparent;
    padding-left: 8px;
    padding-top: 6px;
    transition: 1s;
}

.carrusel {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
    margin-left: 40px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.imagenes {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.imagenes img {
    width: 400px;
    height: 300px;
}

.anterior,
.siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
    font-size: 22px;
    z-index: 2;
    align-content: center;
    border-radius: 20px;
}

.anterior {
    left: 10px;
}

.siguiente {
    right: 10px;
}


#check {
    display: none;
}

.bx-phone {
    display: flex;
    padding: 5px;
    font-size: 20px;

}

.number {
    display: flex;
    padding: 4px;
}

.contact_number {
    display: flex;
    height: fit-content;
    margin-top: 15px;
    margin-left: 800px;
    align-content: center;
    justify-content: center;
}



.business_content {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}

.business_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    height: 500px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 16px -5px black;
    padding: 60px;
}

.business_tittle {
    background-color: rgba(167, 167, 167, 0.3);
    border-radius: 5px;
    height: 100px;
    width: 350px;
    max-height: 100px;
    max-width: 350px;
    padding: 10px;
}

.business_description {
    grid-column: 1;
}

.business_description {

    height: 250px;
    width: 350px;
    border-radius: 5px;
    text-align: justify;
    margin-top: 10px;
    max-width: 350px;
    max-height: 250px;
    overflow-wrap: break-word;
    padding: 15px;
    background-color: rgba(167, 167, 167, 0.3);

}

.visualize {
    padding-left: 18px;
    text-align: left;
    height: 40px;
    width: 160px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
    background-color: #f9c543;
    border-radius: 2px;
}

.visualize {
    grid-column: 1;
}

.business_img {
    width: 360px;
    height: 250px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 5px;
}

.business_img {
    grid-column: 2;
}

.products {
    height: 250px;
    width: 350px;
    background-color: rgba(167, 167, 167, 0.3);
    margin-left: 30px;
}

.products {
    grid-column: 3;
    border-radius: 10px;
    padding: 15px;
    display: flex;
}


.product_img {
    width: 200px;
    height: 150px;
    display: flex;
    margin-left: 25px;
    border-radius: 15px;

}