* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #55b2ce;
}

.head_content {
    position: relative;
    top: 75px;
    background-color: #1398E8;
    height: 200px;
    width: 100%;
    display: flex;
    background: linear-gradient(to bottom,
            #1396e89d 50%,
            /* color sólido hasta el 70% de la altura */
            rgba(91, 192, 222, 0.664) 80%,
            /* transición suave */
            rgb(91, 192, 222) 100%);

}

svg {
    margin-top: 5%;
}

.add_button {
    background-color: #80C342;
    width: 40px;
    height: 40px;
    justify-content: center;
    text-align: center;
    border-radius: 40px;
    font-size: 30px;
    position: fixed;
    z-index: 1;
    bottom: 20px;
    right: 20px;
    transition: .5s;
}

.add_button a {
    color: black;
    transition: .5s;
}

.add_button:hover {
    a {
        color: white;
    }

}

.add_button:hover {
    cursor: pointer;
    transform: scale(1.1) translateX(-3px);
    background-color: #8bb101;
    box-shadow: 0px 0px 8px -2px black;
}

.business {
    display: flex;
    height: fit-content;
    margin-left: 75%;
    align-content: center;
    justify-content: center;

}

.back-to-business {
    display: flex;
    background-color: #80C342;
    border-radius: 6px;
    border: none;
    padding: 10px;
    font-weight: bold;
    justify-content: center;
    transition: .5s;
    font-size: 14px;
    transition: .5s;
    width: fit-content;
    box-shadow: 0px 0px 14px -3px black;
}

.link-to-business {
    text-decoration: none;
}

.back-to-business:hover {
    cursor: pointer;
    border-radius: 8px;
    transform: scale(1.1) translateX(1px);
    font-size: 15px;
    background-color: #708f01;
    color: white;
    box-shadow: 0px 0px 18px -1px black;
}

.filter {
    padding: 10px;
    justify-content: center;
    width: 100%;
    align-content: center;
    display: flex;
    background-color: transparent;
    margin-top: 8%;
}

.mini-nav {
    position: relative;
    display: inline-flex;
    transition: 1s;
    border-radius: 10px;
}

.mini-nav::after {
    content: "";
    position: absolute;
    left: 3px;
    bottom: 0;
    /* pegada al borde inferior del div */
    width: 100%;
    height: 2px;
    /* grosor de la línea */
    background: #000;
    /* color de la línea */
    transform: scaleX(0);
    /* “sin ancho” */
    transform-origin: left;
    /* que empiece a crecer desde la izquierda */
    transition: transform .20s ease-out;
}

.mini-nav:hover::after {
    transform: scaleX(1);
}

.checkbtnicon {
    padding-top: 5px;
    font-size: 30px;
    display: flex;
    background-color: transparent;
    transition: 1s;
}

.checkbtntext {
    display: flex;
    background-color: transparent;
    padding-left: 5px;
    padding-top: 10px;
    transition: 1s;
}


#check {
    display: none;
}


.sales_content {
    width: 100%;
}


.sales_card::-webkit-scrollbar {
    width: 8px;
    margin-right: 10px;
}

.sales_card::-webkit-scrollbar-track {
    background: #f1f1f100;
    border-radius: 10px;
}

.sales_card::-webkit-scrollbar-thumb {
    background: #88888800;
    border-radius: 10px;
}

.sales_card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0px 0px 16px -5px black;
    padding: 30px;
    width: 90%;
    max-width: 1500px;
    margin: 40px auto;
}

.item {
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    box-shadow: 0px 0px 12px -6px black;
    padding: 20px;
    border-radius: 12px;
    transition: .3s;
    width: 90%;
}

.item:hover {
    box-shadow: 0px 0px 14px -4px black;
}



.offer-image {
    width: 100%;
    height: 50%;
    margin-top: 10px;
    border-radius: 12px;
    min-width: 100%;
}

.offer-description {
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    height: 24%;
    max-height: 24%;
    border-radius: 12px;
    overflow-wrap: break-word;
}

.view-offer {
    margin-top: 6px;
    background-color: #8d8d8d;
    border: none;
    padding: 5px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    transition: .5s;
    margin-bottom: 6px;
}

.view-offer:hover {
    cursor: pointer;
    border-radius: 8px;
    transform: scale(1.1)
        /*translateX(1px)*/
    ;
    font-size: 17px;
    background-color: #4a4a4a;
    color: white;
}

.footer-principal {
    background-color: #1D72A7;
    color: white;
    font-size: 13.5px;
    padding: 6px 10px;
    width: 100%;
}

.footer-contenido {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.3;
}

.footer-info p,
.footer-creditos p {
    margin: 0;
}

.footer-titulo {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 2px;
}

.footer-principal a {
    text-decoration: none;
}

.footer-creditos a img.logo-creador {
    max-width: 90px;
    height: auto;
    margin-top: 2px;
}

@media(max-width: 1500px) {

    .business {
        display: flex;
        height: fit-content;
        margin-left: 70%;
        align-content: center;
        justify-content: center;
    }

    .filter {
        margin-top: 10%;
    }

}

@media(max-width: 1000px) {

    .business {
        display: flex;
        height: fit-content;
        margin-left: 50%;
        align-content: center;
        justify-content: center;

    }

    .filter {
        margin-top: 12%;
    }

}

@media(max-width: 700px) {

    .business {
        display: flex;
        height: fit-content;
        margin-left: 32%;
        align-content: center;
        justify-content: center;
    }

    .filter {
        margin-top: 20%;
        width: 90%;
        margin-left: 6%;
    }

}